
{
  "name": "Gemini Voice Desktop",
  "short_name": "GeminiVoice",
  "description": "Voice controlled web application for desktop testing",
  "id": "/?source=pwa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2099/2099165.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2099/2099165.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "any",
  "scope": "/"
}
